<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .header, .sidebar-right {
        background-color: #333;
        text-align: center;
        padding: 20px;
        flex: 0 0 auto;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .sidebar {
        background-color: #66cc99;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        background-color: #ffa500;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 768px) {
        .container, .header, .main{
            display: flex;
            flex-direction: column;
        }
        .sidebar, .content{
            height: 10%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="header">Box1</div>
        <div class="main">
            <div class="sidebar">Box2</div>
            <div class="content">Box3</div>
        </div>
        <div class="sidebar-right">Box4</div>
    </div>
</body>

</html>