<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: .5rem 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            .navbar{
                display: flex;
                flex-direction: column;
                background-color: gray;
                gap: .6rem;
            }
            a{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>