<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2nd Question</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
            gap: 10px;
            width: 80%;
            max-width: 1200px;
            border: 1px black solid;
            padding: 10px;
            gap: 20px;
            text-align: center;
            vertical-align: middle;
        }
        .item{
            background-color: rgb(255, 211, 145);
        }
        h1{
            vertical-align: middle;
        }
        .item:first-child{
            grid-column: span 2;
        }
        .item:nth-child(2){
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>A</h1>
        </div>
        <div class="item">
            <h1>B</h1>
        </div>
        <div class="item">
            <h1>C</h1>
        </div>
        <div class="item">
            <h1>D</h1>
        </div>
    </div>
</body>
</html>