<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.4 - Task4</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.box {
    display: flex;
    border-radius: 6px;
    padding: 10px;
    align-items: flex-start;
    background-color: #444;
    color: #fff;
    font-size: 1.5rem;
    width: 50px;
}

.box1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.box2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: #bbb;
}

.box3 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: #444;
}

.box4 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: #bbb;
}

.box5 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: #444;
}

.box6 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-color: #bbb;
}

.box7 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    background-color: #444;
}

.box8 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
    background-color: #bbb;
}

    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">1</div>
    
        <div class="box box2">2</div>
    
        <div class="box box3">3</div>
    
        <div class="box box4">4</div>
    
        <div class="box box5">5</div>
    
        <div class="box box6">6</div>
    
        <div class="box box7">7</div>
    
        <div class="box box8">8</div>
    
    </div>
</body>
</html>