<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid grey;
        }
        #loader{
            position: absolute;
            border-radius: 50%;
            border-top: 5px solid aqua;
            animation: spin infinite 0.8s linear;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
</body>
</html>